<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Tienda Musical</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Tienda Musical</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Instrumentos Musicales</h1>
    </div>


    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <h2>Tipos de instrumentos</h2>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cuerda"
                    aria-expanded="false" aria-controls="multiCollapse1">Instrumento de cuerda</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#viento"
                    aria-expanded="false" aria-controls="multiCollapse2">Instrumento de viento</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#percusión"
                    aria-expanded="false" aria-controls="multiCollapse3">Instrumento de percusión</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse" id="cuerda">
                <p>
                <h3>Instrumento de cuerda</h3>
                <p>Los instrumentos de cuerda o cordófonos son instrumentos musicales que producen sonidos por medio de
                    las vibraciones de una o más cuerdas, usualmente amplificadas por medio de una caja de resonancia.
                    Estas cuerdas están tensadas entre dos puntos del instrumento y se hacen sonar pulsando, frotando o
                    percutiendo la cuerda.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse" id="viento">
                <p>
                <h3>Instrumento de viento</h3>
                <p>Los instrumentos de viento o aerófonos son una familia de instrumentos musicales los cuales producen
                    el sonido por la vibración del contenido de aire en su interior,sin necesidad de cuerdas o membranas
                    porque solo requiere de la vibración del aire.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse" id="percusión">
                <p>
                <h3>Instrumento de percusión</h3>
                <p>Un instrumento de percusión es un tipo de instrumento musical cuyo sonido se origina al ser golpeado
                    o agitado. Es la forma más antigua de instrumento musical..</p>
                </p>
            </div>
        </div>

        <hr>
        <!-- Carrusel-->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/piano.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/violin.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/guitarra.jpg" alt="Third slide">
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <br>

        <h2>Instrumentos</h2>

        <div class="d-flex  flex-wrap">
            <div class="card card-instrumento d-flex flex-column mr-2">
                <img class="card-img-top" src="./images/default.jpg" alt="Instrumento Imagen">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentas con clases de tango gratis">Guitarra</h5>
                    <h6 class="card-subtitle text-muted">Instrumento Cuerda</h6>
                    <p class="card-text">Es un instrumento musical de cuerda pulsada, compuesto de una caja de
                        resonancia, un mástil sobre el que va adosado el diapasón o trastero —generalmente con un
                        agujero acústico en el centro de la tapa (boca)— y seis cuerdas. Sobre el diapasón van hacer
                        sonar las diferentes notas</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        data-whatever="@getbootstrap">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-comprar" data-toggle="popover" title="Consulta"
                        data-content="Consultá las promociones vigentes">
                        <span class="oi oi-plus footer-address-icon"></span>Comprar</button>
                </div>
            </div>


            <div class="card card-instrumento d-flex flex-column mr-2">
                <img class="card-img-top" src="./images/default.jpg" alt="Instrumento Imagen">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentas con clases de tango gratis">Piano</h5>
                    <h6 class="card-subtitle text-muted">Instrumento Cuerda</h6>
                    <p class="card-text">Es un instrumento musical armónico clasificado como instrumento de percusión y
                        de cuerdas percutidas por el sistema de clasificación tradicional, y según la clasificación de
                        Hornbostel-Sachs es un cordófono simple. El músico que toca el piano se llama pianista.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        data-whatever="@getbootstrap">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-comprar" data-toggle="popover" title="Consulta"
                        data-content="Consultá las promociones vigentes">
                        <span class="oi oi-plus footer-address-icon"></span>Comprar</button>
                </div>
            </div>

            <div class="card card-instrumento d-flex flex-column mr-2">
                <img class="card-img-top" src="./images/default.jpg" alt="Instrumento Imagen">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentas con clases de tango gratis">Saxofón</h5>
                    <h6 class="card-subtitle text-muted">Instrumento Aire</h6>
                    <p class="card-text">Es un instrumento musical cónico, de la familia de los instrumentos de
                        viento-madera,
                        generalmente hecho de latón que consta de una boquilla con una caña simple al igual que el
                        clarinete. Fue inventado por Adolphe Sax a principios de los años 1840. El saxofón se asocia
                        comúnmente con la música popular, la música de big band y el jazz</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        data-whatever="@getbootstrap">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-comprar" data-toggle="popover" title="Consulta"
                        data-content="Consultá las promociones vigentes">
                        <span class="oi oi-plus footer-address-icon"></span>Comprar</button>
                </div>
            </div>

            <div class="card card-instrumento d-flex flex-column mr-2">
                <img class="card-img-top" src="./images/default.jpg" alt="Instrumento Imagen">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentas con clases de tango gratis">Trompeta</h5>
                    <h6 class="card-subtitle text-muted">Instrumento Aire</h6>
                    <p class="card-text">Es un instrumento musical de viento, que pertenece a la familia de los
                        instrumentos de viento
                        metal o metales, fabricado en aleación de metal. El sonido se produce gracias a la vibración de
                        los labios del intérprete en la parte denominada boquilla a partir de la columna del aire (flujo
                        del aire)</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        data-whatever="@getbootstrap">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-comprar" data-toggle="popover" title="Consulta"
                        data-content="Consultá las promociones vigentes">
                        <span class="oi oi-plus footer-address-icon"></span>Comprar</button>
                </div>
            </div>

            <div class="card card-instrumento d-flex flex-column mr-2">
                <img class="card-img-top" src="./images/default.jpg" alt="Instrumento Imagen">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentas con clases de tango gratis">Timbal</h5>
                    <h6 class="card-subtitle text-muted">Instrumento Percusión</h6>
                    <p class="card-text">Es un instrumento musical membranófono de sonoridad grave, que puede producir
                        golpes secos o
                        resonantes. Se le utiliza golpeando los parches con un palillo o baqueta especial llamada
                        "baqueta de timbal". Está formado principalmente con un caldero de cobre, cubierto por una
                        membrana.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        data-whatever="@getbootstrap">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-comprar" data-toggle="popover" title="Consulta"
                        data-content="Consultá las promociones vigentes">
                        <span class="oi oi-plus footer-address-icon"></span>Comprar</button>
                </div>
            </div>

            <div class="card card-instrumento d-flex flex-column mr-2">
                <img class="card-img-top" src="./images/default.jpg" alt="Instrumento Imagen">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentas con clases de tango gratis">Tambor</h5>
                    <h6 class="card-subtitle text-muted">Instrumento Percusión</h6>
                    <p class="card-text">Es un instrumento de percusión de sonido indeterminado, perteneciente a la
                        familia de los
                        membranófonos según el sistema de clasificación de Hornbostel-Sachs. Consta de una caja de
                        resonancia, que suele ser de forma cilíndrica, y una membrana llamada parche, que cubre la
                        abertura de la caja.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        id="contactoBtn" data-whatever="@getbootstrap">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">
                        <span class="oi oi-plus footer-address-icon"></span>Comprar</button>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con la tienda</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mesaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twiter.com">Twiter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>
                        Carrera 123 - 456, Manizales, Caldas, Colombia.</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>
                        +57 312 345 6789</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>
                        atencioncliente@instromusic.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twiter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto+</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>