<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Tienda Musical</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Tienda Musical</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>


    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

        <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentario-tab" data-toggle="pill" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>INSTRUMENTO</th>
                            <th>Bogotá</th>
                            <th>Medellín</th>
                            <th>CaliValle</th>
                            <th>Barranquilla</th>
                            <th>Soacha</th>
                            <th>Cúcuta</th>
                            <th>Soledad</th>
                            <th>Bucaramanga</th>
                            <th>BelloAntioquia</th>
                            <th>Villavicencio</th>
                            <th>Ibagué</th>
                            <th>Valledupar</th>
                            <th>Manizales</th>
                            <th>Pereira</th>
                            <th>Montería</th>
                            <th>NeivaHuila</th>
                            <th>PastoNariño</th>
                            <th>Armenia</th>

                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-musical-note footer-address-icon"></span>Guitarra</td>
                                <td>$ 1.670</td>
                                <td>$ 2.355</td>
                                <td>$ 1.528</td>
                                <td>$ 1.856</td>
                                <td>$ 1.308</td>
                                <td>$ 2.114</td>
                                <td>$ 1.692</td>
                                <td>$ 275</td>
                                <td>$ 1.998</td>
                                <td>$ 1.927</td>
                                <td>$ 1.562</td>
                                <td>$ 1.487</td>
                                <td>$ 1.879</td>
                                <td>$ 1.384</td>
                                <td>$ 637</td>
                                <td>$ 138</td>
                                <td>$ 229</td>
                                <td>$ 1.508</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-musical-note footer-address-icon"></span>Piano</td>
                                <td>$ 584</td>
                                <td>$ 1.148</td>
                                <td>$ 1.268</td>
                                <td>$ 1.656</td>
                                <td>$ 1.495</td>
                                <td>$ 411</td>
                                <td>$ 1.339</td>
                                <td>$ 2.111</td>
                                <td>$ 1.750</td>
                                <td>$ 1.420</td>
                                <td>$ 1.033</td>
                                <td>$ 964</td>
                                <td>$ 465</td>
                                <td>$ 1.984</td>
                                <td>$ 665</td>
                                <td>$ 899</td>
                                <td>$ 1.076</td>
                                <td>$ 2.460</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-musical-note footer-address-icon"></span>Saxofón</td>
                                <td>$ 1.879</td>
                                <td>$ 1.287</td>
                                <td>$ 645</td>
                                <td>$ 1.867</td>
                                <td>$ 586</td>
                                <td>$ 1.274</td>
                                <td>$ 354</td>
                                <td>$ 498</td>
                                <td>$ 1.055</td>
                                <td>$ 313</td>
                                <td>$ 2.290</td>
                                <td>$ 161</td>
                                <td>$ 1.508</td>
                                <td>$ 1.523</td>
                                <td>$ 400</td>
                                <td>$ 1.288</td>
                                <td>$ 1.845</td>
                                <td>$ 1.880</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-musical-note footer-address-icon"></span>Trompeta</td>
                                <td>$ 1.206</td>
                                <td>$ 2.057</td>
                                <td>$ 789</td>
                                <td>$ 1.244</td>
                                <td>$ 1.089</td>
                                <td>$ 1.639</td>
                                <td>$ 1.393</td>
                                <td>$ 1.722</td>
                                <td>$ 1.206</td>
                                <td>$ 2.164</td>
                                <td>$ 552</td>
                                <td>$ 1.527</td>
                                <td>$ 836</td>
                                <td>$ 1.704</td>
                                <td>$ 2.473</td>
                                <td>$ 770</td>
                                <td>$ 1.361</td>
                                <td>$ 1.332</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-musical-note footer-address-icon"></span>Timbal</td>
                                <td>$ 2.160</td>
                                <td>$ 1.671</td>
                                <td>$ 2.264</td>
                                <td>$ 1.301</td>
                                <td>$ 281</td>
                                <td>$ 624</td>
                                <td>$ 1.482</td>
                                <td>$ 1.480</td>
                                <td>$ 2.149</td>
                                <td>$ 1.966</td>
                                <td>$ 1.907</td>
                                <td>$ 237</td>
                                <td>$ 1.546</td>
                                <td>$ 651</td>
                                <td>$ 1.831</td>
                                <td>$ 2.361</td>
                                <td>$ 1.562</td>
                                <td>$ 1.679</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-musical-note footer-address-icon"></span>Tambor</td>
                                <td>$ 1.799</td>
                                <td>$ 1.653</td>
                                <td>$ 797</td>
                                <td>$ 331</td>
                                <td>$ 998</td>
                                <td>$ 784</td>
                                <td>$ 1.868</td>
                                <td>$ 668</td>
                                <td>$ 871</td>
                                <td>$ 1.207</td>
                                <td>$ 620</td>
                                <td>$ 1.973</td>
                                <td>$ 1.899</td>
                                <td>$ 1.959</td>
                                <td>$ 1.855</td>
                                <td>$ 2.360</td>
                                <td>$ 218</td>
                                <td>$ 2.003</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Básica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque veritatis deserunt
                                    quos cupiditate minima adipisci, maiores quam modi officia, provident consectetur
                                    obcaecati! Quas, voluptatum et iste voluptatem laboriosam doloribus sapiente.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut doloribus, est quidem
                                    dolorem, ipsam fuga deserunt maxime iure voluptatibus provident asperiores earum.
                                    Nemo excepturi velit beatae, officia ut cumque recusandae!
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nesciunt quia
                                    sapiente doloribus consectetur aperiam, unde voluptates excepturi rerum eligendi
                                    voluptas officia libero quos enim molestiae assumenda quidem dolore tenetur?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentario-tab">
                <h3>Comentarios</h3>
            </div>
        </div>
    </div>


    <hr>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twiter.com">Twiter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>
                        Carrera 123 - 456, Manizales, Caldas, Colombia.</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>
                        +57 312 345 6789</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>
                        atencioncliente@instromusic.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twiter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto+</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

</body>

</html>